<html>
<head>
    <title>STRUKTUR WEB</title>
    <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}
        
        body {display: flex;
            flex-direction: column;
            background-color: rgb(255, 175, 202);}

        header{display: flex;
            flex: 2;
            background-color: rgb(109, 128, 76);}
        
        main{display: flex;
            flex: 10;
            background-color: darkcyan;}
        
        footer{display: flex;
            flex: 1;
            background-color: darkgray;}
        
        aside{width: 20%;
            margin-right: 10px;
            background-color: bisque;}

        section{
            display: flex;
            width: 80%;
            background-color: bisque;}
        
        article{background-color: rgb(143, 98, 162);
             width: 100%;
            margin-right: 10px;}
    </style>
</head>
<body>
    <header>HEADER</header>
    <main>
        <aside>SIDEBAR</aside>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        </section>
    </main>
    <footer>FOOTER</footer>
</body>
</html>