<html>
    <head>
        <title>TUGAS STRUKTUR WEB</title>
        <style>
            *{margin: 0px;
                padding: 10px;}

            body{background-color:lavender;
                display: flex;
                flex-direction: column;}
            
            header{padding: 20px;
                background-color: thistle;
                font-family: Arial Black;
                box-shadow: 2px 2px 12px rgb(41, 0, 41);
                display: flex;
                justify-content: space-between;
                align-items:center;
                height: 10px;}
            
            main{display: flex;
                background-color: rgb(218, 143, 143);
                margin: 0px;
                padding: 10px;
                box-sizing: border-box;
                height: 160%;}

            footer{padding: 20px;
                background-color: thistle;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, monospace;
                font-weight: bold;
                display: flex;
                justify-content: center;
                box-shadow: 2px 2px 12px rgb(41, 0, 41);
                }

            ul{display: flex;
                letter-spacing: 1px;
                list-style: none;
                color: black;
                font-size: 100%;}
            li{color: black; padding: 1px;}

            img{width: 100%;}
            
            aside{width: 20%;
                margin-right: 10px;
                background-color:rgb(94, 52, 123)}

            #logo{width: 100px;
                margin: auto;
                padding: auto;
                margin-bottom: 10px;}

            section{display: flex;
                flex-direction: column;
                width: 80%;
                background-color: rgb(159, 118, 188);}

            article{display: flex;
                flex-direction: row;
                box-sizing: border-box;
                background-color: thistle;
                margin-bottom: 10px;}

            h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: justify;}

            p{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

            h2{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(0, 0, 0); 
                font-weight: bolder;
                text-shadow: 10px;
                text-align: center;}
            
            .sidebar h3{
                font-size: 28px;
                color: white;
                line-height: 70px;
                text-align: center;
                user-select: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

            .sidebar a{
                display: block;
                height: 65px;
                width: 100%;
                color: white;
                line-height: 65px;
                padding-left: 30px;
                box-sizing: border-box;
                border-bottom: 1px solid black;
                border-top: 1px solid rgba(255,255,255,.1);
                border-left: 5px solid transparent;
                font-family: 'Open Sans', sans-serif;}
        </style>
        
    </head>

    <body>
        <div id="logo">
            <img src="11zon_cropped.png" alt="">
        </div>
        <header>ISNAVERA WEBSITE
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Materi</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </header>

        <main>
            <aside>
                <div class="sidebar">
                    <h3>My Menu</h3>
                    <a href="#" class="active"><i class=""></i>
                        <span>Dashboard</span></a>
                    <a href="#"><i class=""></i>
                        <span>Shortcuts</span></a>
                    <a href="#"><i class=""></i>
                        <span>Overview</span></a>
                    <a href="#"><i class=""></i>
                        <span>Events</span></a>
                    <a href="#"><i class=""></i>
                        <span>Services</span></a>
                    <a href="#"><i class=""></i>
                        <span>Contact</span></a>
                </div>
            </aside>
        <section>
            <h2>ONE OF MY FAVORITE SERIES</h2>
            <article>
                <img style="width: 120px;;" src="the last of us.jpg" alt="">
                <h1>THE LAST OF US</h1>
                <p>20 years after modern civilization has been destroyed, Joel, a hardened survivor, is hired to smuggle Ellie, a 14-year-old girl who may be humanity's last hope, out of an oppressive quarantine zone. What starts as a small job soon becomes a brutal heartbreaking journey as they both must traverse the U.S. and depend on each other for survival.</p>
            </article>
            <article>
                <img style="width: 120px;;" src="tokyo revengers.jpe" alt="">
                <h1>TOKYO REVENGERS</h1>
                <p>Hanagaki Takemichi lives an unsatisfying life right up until his death. Waking up 12 years in the past, he reckons with the eventual fate of his friends and tries to prevent an unfortunate future. Takemichi Hanagaki is a freelancer that's reached the absolute pits of despair in his life.</p>
            </article>
            <article>
                <img style="width: 120px;;" src="the walking dead.jpg" alt="">
                <h1>THE WALKING DEAD</h1>
                <p>The series features a large ensemble cast as survivors of a zombie apocalypse trying to stay alive under near-constant threat of attacks from zombies known as "walkers" (among other nicknames). With the collapse of modern civilization, these survivors must confront other human survivors who have formed groups and communities with their own sets of laws and morals, sometimes leading to open, hostile conflict between them.</p>
            </article>
            <article>
                <img style="width: 120px;;" src="jujutsu kaisen.jpg" alt="">
                <h1>JUJUTSU KAISEN</h1>
                <p>A boy swallows a cursed talisman - the finger of a demon - and becomes cursed himself. He enters a shaman's school to be able to locate the demon's other body parts and thus exorcise himself.</p>
            </article>
        </section>
        </main>

        <footer>&copy; COPYRIGHT ISNAVERA 2023</footer>
    </body>
</html>
